HOST=localhost
PORT=5432
USER=postgres
NAME=mis-pr
SSLMODE=disable
PASSWORD=password
CONN_MAX_LIFETIME=1000
MAX_OPEN_CONNS=10
MAX_IDLE_CONNS=10
# DRIVER_NAME=psql
# CONNECT_STRING

JWT_SECRET=secret-key